<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62a33d5655bb46f38ef311b4f79dabbf" Name="Diagram1">
        <EntityTypeShape EntityType="EiSorteeiModel.CategoriaProduto" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="EiSorteeiModel.Multimidia" Width="1.5" PointX="5.25" PointY="11.375" />
        <EntityTypeShape EntityType="EiSorteeiModel.Permissao" Width="1.5" PointX="3.75" PointY="1.5" />
        <EntityTypeShape EntityType="EiSorteeiModel.PermissaoUsuario" Width="1.5" PointX="6" PointY="8.125" />
        <EntityTypeShape EntityType="EiSorteeiModel.Produto" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="EiSorteeiModel.Usuario" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="EiSorteeiModel.Vendedor" Width="1.5" PointX="3" PointY="16.25" />
        <EntityTypeShape EntityType="EiSorteeiModel.BilhetesCarrinho" Width="1.5" PointX="10.5" PointY="8.25" />
        <EntityTypeShape EntityType="EiSorteeiModel.Carrinho" Width="1.5" PointX="8.25" PointY="8" />
        <EntityTypeShape EntityType="EiSorteeiModel.Compra" Width="1.5" PointX="5.25" PointY="3.875" />
        <AssociationConnector Association="EiSorteeiModel.FK__Produto__IdCateg__2F10007B" />
        <AssociationConnector Association="EiSorteeiModel.FK__Multimidi__IdPro__31EC6D26" />
        <AssociationConnector Association="EiSorteeiModel.FK__Permissao__IdPer__36B12243" />
        <AssociationConnector Association="EiSorteeiModel.FK__Permissao__IdUsu__37A5467C" />
        <AssociationConnector Association="EiSorteeiModel.FK__Carrinho__IdProd__49C3F6B7" />
        <AssociationConnector Association="EiSorteeiModel.FK__Compra__ProdutoI__3B75D760" />
        <AssociationConnector Association="EiSorteeiModel.FK__Produto__IdUsuar__2E1BDC42" />
        <AssociationConnector Association="EiSorteeiModel.FK__Carrinho__IdUsua__4AB81AF0" />
        <AssociationConnector Association="EiSorteeiModel.FK__Compra__UsuarioI__3A81B327" />
        <AssociationConnector Association="EiSorteeiModel.FK__Vendedor__IdUsua__276EDEB3" />
        <AssociationConnector Association="EiSorteeiModel.FK__BilhetesC__IdCar__4D94879B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>