<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62a33d5655bb46f38ef311b4f79dabbf" Name="Diagram1">
        <EntityTypeShape EntityType="EiSorteeiModel.CategoriaProduto" Width="2" PointX="3.75" PointY="1.125" />
        <EntityTypeShape EntityType="EiSorteeiModel.Multimidia" Width="2" PointX="8.25" PointY="5" />
        <EntityTypeShape EntityType="EiSorteeiModel.Permissao" Width="2" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="EiSorteeiModel.PermissaoUsuario" Width="2" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="EiSorteeiModel.Produto" Width="2" PointX="6" PointY="4.375" />
        <EntityTypeShape EntityType="EiSorteeiModel.Usuario" Width="2" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="EiSorteeiModel.Vendedor" Width="2" PointX="3" PointY="12.375" />
        <AssociationConnector Association="EiSorteeiModel.FK__Produto__IdCateg__2F10007B" />
        <AssociationConnector Association="EiSorteeiModel.FK__Multimidi__IdPro__31EC6D26" />
        <AssociationConnector Association="EiSorteeiModel.FK__Permissao__IdPer__36B12243" />
        <AssociationConnector Association="EiSorteeiModel.FK__Permissao__IdUsu__37A5467C" />
        <AssociationConnector Association="EiSorteeiModel.FK__Produto__IdUsuar__2E1BDC42" />
        <AssociationConnector Association="EiSorteeiModel.FK__Vendedor__IdUsua__276EDEB3" />
        <EntityTypeShape EntityType="EiSorteeiModel.Compra" Width="1.5" PointX="8.75" PointY="8.125" />
        <AssociationConnector Association="EiSorteeiModel.FK__Compra__ProdutoI__3B75D760" />
        <AssociationConnector Association="EiSorteeiModel.FK__Compra__UsuarioI__3A81B327" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>