<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eisorteeiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CategoriaProduto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar(max)" Nullable="false" />
    <Property Name="DataCadastro" Type="date" Nullable="false" />
    <Property Name="DataAtualizacao" Type="date" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Multimidia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProduto" Type="bigint" Nullable="false" />
    <Property Name="Caminho" Type="varchar(max)" Nullable="false" />
    <Property Name="DataCadastro" Type="date" Nullable="false" />
    <Property Name="DataAtualizacao" Type="date" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Permissao">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PermissaoUsuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPermissao" Type="bigint" Nullable="false" />
    <Property Name="IdUsuario" Type="bigint" Nullable="false" />
    <Property Name="DataCadastro" Type="date" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuario" Type="bigint" Nullable="false" />
    <Property Name="IdCategoria" Type="bigint" Nullable="false" />
    <Property Name="Nome" Type="varchar(max)" Nullable="false" />
    <Property Name="Descricao" Type="varchar(max)" Nullable="false" />
    <Property Name="RangeCodigo" Type="int" Nullable="false" />
    <Property Name="DataCadastro" Type="date" Nullable="false" />
    <Property Name="DataAtualizacao" Type="date" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="ValorRifa" Type="money" Nullable="false" />
    <Property Name="DataSorteio" Type="date" />
    <Property Name="Video" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar(max)" Nullable="false" />
    <Property Name="SobreNome" Type="varchar(max)" Nullable="false" />
    <Property Name="Email" Type="varchar(max)" Nullable="false" />
    <Property Name="Senha" Type="varchar(max)" Nullable="false" />
    <Property Name="Estado" Type="varchar(max)" Nullable="false" />
    <Property Name="Cidade" Type="varchar(max)" Nullable="false" />
    <Property Name="Bairro" Type="varchar(max)" Nullable="false" />
    <Property Name="Rua" Type="varchar(max)" Nullable="false" />
    <Property Name="Numero" Type="varchar(max)" Nullable="false" />
    <Property Name="Cpf" Type="char" MaxLength="14" Nullable="false" />
    <Property Name="DataCadastro" Type="date" Nullable="false" />
    <Property Name="DataAtualizacao" Type="date" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="CEP" Type="char" MaxLength="9" />
    <Property Name="Telefone" Type="varchar(max)" />
    <Property Name="UserImage" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Vendedor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuario" Type="bigint" Nullable="false" />
    <Property Name="Codigo" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="DataCadastro" Type="date" Nullable="false" />
    <Property Name="DataAtualizacao" Type="date" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="BilhetesCarrinho">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCarrinho" Type="bigint" Nullable="false" />
    <Property Name="NumeroBilhete" Type="int" Nullable="false" />
    <Property Name="DataCadastro" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Carrinho">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProduto" Type="bigint" Nullable="false" />
    <Property Name="IdUsuario" Type="bigint" Nullable="false" />
    <Property Name="DataCadastro" Type="date" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Compras">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarrinhoId" Type="bigint" Nullable="false" />
    <Property Name="DataCompra" Type="date" Nullable="false" />
    <Property Name="Status" Type="varchar(max)" />
    <Property Name="IdCompra" Type="varchar(max)" Nullable="false" />
    <Property Name="CodigoVendedor" Type="varchar(max)" Nullable="false" />
    <Property Name="UrlBoleto" Type="varchar(max)" Nullable="false" />
    <Property Name="ValorCompra" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="OrderBump">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar(max)" Nullable="false" />
    <Property Name="Descricao" Type="varchar(max)" Nullable="false" />
    <Property Name="Imagem" Type="varchar(max)" />
    <Property Name="Valor" Type="money" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="DataCadastro" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderBumps_Produto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdOrderBump" Type="bigint" Nullable="false" />
    <Property Name="IdProduto" Type="bigint" Nullable="false" />
    <Property Name="DataCadastro" Type="date" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderBumpsEscolhidos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdBilhete" Type="bigint" Nullable="false" />
    <Property Name="DataCadastro" Type="date" Nullable="false" />
    <Property Name="IdOrderBump" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="TempBilhetes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProduto" Type="bigint" Nullable="false" />
    <Property Name="DataCadastro" Type="varchar(max)" Nullable="false" />
    <Property Name="NumeroBilhete" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK__BilhetesC__IdCar__4D94879B">
    <End Role="Carrinho" Type="Self.Carrinho" Multiplicity="1" />
    <End Role="BilhetesCarrinho" Type="Self.BilhetesCarrinho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carrinho">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BilhetesCarrinho">
        <PropertyRef Name="IdCarrinho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Carrinho__IdProd__49C3F6B7">
    <End Role="Produto" Type="Self.Produto" Multiplicity="1" />
    <End Role="Carrinho" Type="Self.Carrinho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Carrinho">
        <PropertyRef Name="IdProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Carrinho__IdUsua__4AB81AF0">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Carrinho" Type="Self.Carrinho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Carrinho">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Compras__Carrinh__5070F446">
    <End Role="Carrinho" Type="Self.Carrinho" Multiplicity="1" />
    <End Role="Compras" Type="Self.Compras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carrinho">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Compras">
        <PropertyRef Name="CarrinhoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Multimidi__IdPro__31EC6D26">
    <End Role="Produto" Type="Self.Produto" Multiplicity="1" />
    <End Role="Multimidia" Type="Self.Multimidia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Multimidia">
        <PropertyRef Name="IdProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderBump__IdBil__5CD6CB2B">
    <End Role="BilhetesCarrinho" Type="Self.BilhetesCarrinho" Multiplicity="1" />
    <End Role="OrderBumpsEscolhidos" Type="Self.OrderBumpsEscolhidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BilhetesCarrinho">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderBumpsEscolhidos">
        <PropertyRef Name="IdBilhete" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderBump__IdOrd__59063A47">
    <End Role="OrderBump" Type="Self.OrderBump" Multiplicity="1" />
    <End Role="OrderBumps_Produto" Type="Self.OrderBumps_Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderBump">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderBumps_Produto">
        <PropertyRef Name="IdOrderBump" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderBump__IdOrd__5DCAEF64">
    <End Role="OrderBump" Type="Self.OrderBump" Multiplicity="1" />
    <End Role="OrderBumpsEscolhidos" Type="Self.OrderBumpsEscolhidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderBump">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderBumpsEscolhidos">
        <PropertyRef Name="IdOrderBump" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderBump__IdPro__59FA5E80">
    <End Role="Produto" Type="Self.Produto" Multiplicity="1" />
    <End Role="OrderBumps_Produto" Type="Self.OrderBumps_Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderBumps_Produto">
        <PropertyRef Name="IdProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Permissao__IdPer__36B12243">
    <End Role="Permissao" Type="Self.Permissao" Multiplicity="1" />
    <End Role="PermissaoUsuario" Type="Self.PermissaoUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permissao">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PermissaoUsuario">
        <PropertyRef Name="IdPermissao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Permissao__IdUsu__37A5467C">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="PermissaoUsuario" Type="Self.PermissaoUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PermissaoUsuario">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Produto__IdCateg__2F10007B">
    <End Role="CategoriaProduto" Type="Self.CategoriaProduto" Multiplicity="1" />
    <End Role="Produto" Type="Self.Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoriaProduto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Produto__IdUsuar__2E1BDC42">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Produto" Type="Self.Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TempBilhe__IdPro__5441852A">
    <End Role="Produto" Type="Self.Produto" Multiplicity="1" />
    <End Role="TempBilhetes" Type="Self.TempBilhetes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TempBilhetes">
        <PropertyRef Name="IdProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vendedor__IdUsua__276EDEB3">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Vendedor" Type="Self.Vendedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vendedor">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="eisorteeiModelStoreContainer">
    <EntitySet Name="CategoriaProduto" EntityType="Self.CategoriaProduto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Multimidia" EntityType="Self.Multimidia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permissao" EntityType="Self.Permissao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PermissaoUsuario" EntityType="Self.PermissaoUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Produto" EntityType="Self.Produto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vendedor" EntityType="Self.Vendedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BilhetesCarrinho" EntityType="Self.BilhetesCarrinho" Schema="eisorteei" store:Type="Tables" />
    <EntitySet Name="Carrinho" EntityType="Self.Carrinho" Schema="eisorteei" store:Type="Tables" />
    <EntitySet Name="Compras" EntityType="Self.Compras" Schema="eisorteei" store:Type="Tables" />
    <EntitySet Name="OrderBump" EntityType="Self.OrderBump" Schema="eisorteei" store:Type="Tables" />
    <EntitySet Name="OrderBumps_Produto" EntityType="Self.OrderBumps_Produto" Schema="eisorteei" store:Type="Tables" />
    <EntitySet Name="OrderBumpsEscolhidos" EntityType="Self.OrderBumpsEscolhidos" Schema="eisorteei" store:Type="Tables" />
    <EntitySet Name="TempBilhetes" EntityType="Self.TempBilhetes" Schema="eisorteei" store:Type="Tables" />
    <AssociationSet Name="FK__BilhetesC__IdCar__4D94879B" Association="Self.FK__BilhetesC__IdCar__4D94879B">
      <End Role="Carrinho" EntitySet="Carrinho" />
      <End Role="BilhetesCarrinho" EntitySet="BilhetesCarrinho" />
    </AssociationSet>
    <AssociationSet Name="FK__Carrinho__IdProd__49C3F6B7" Association="Self.FK__Carrinho__IdProd__49C3F6B7">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="Carrinho" EntitySet="Carrinho" />
    </AssociationSet>
    <AssociationSet Name="FK__Carrinho__IdUsua__4AB81AF0" Association="Self.FK__Carrinho__IdUsua__4AB81AF0">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Carrinho" EntitySet="Carrinho" />
    </AssociationSet>
    <AssociationSet Name="FK__Compras__Carrinh__5070F446" Association="Self.FK__Compras__Carrinh__5070F446">
      <End Role="Carrinho" EntitySet="Carrinho" />
      <End Role="Compras" EntitySet="Compras" />
    </AssociationSet>
    <AssociationSet Name="FK__Multimidi__IdPro__31EC6D26" Association="Self.FK__Multimidi__IdPro__31EC6D26">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="Multimidia" EntitySet="Multimidia" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderBump__IdBil__5CD6CB2B" Association="Self.FK__OrderBump__IdBil__5CD6CB2B">
      <End Role="BilhetesCarrinho" EntitySet="BilhetesCarrinho" />
      <End Role="OrderBumpsEscolhidos" EntitySet="OrderBumpsEscolhidos" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderBump__IdOrd__59063A47" Association="Self.FK__OrderBump__IdOrd__59063A47">
      <End Role="OrderBump" EntitySet="OrderBump" />
      <End Role="OrderBumps_Produto" EntitySet="OrderBumps_Produto" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderBump__IdOrd__5DCAEF64" Association="Self.FK__OrderBump__IdOrd__5DCAEF64">
      <End Role="OrderBump" EntitySet="OrderBump" />
      <End Role="OrderBumpsEscolhidos" EntitySet="OrderBumpsEscolhidos" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderBump__IdPro__59FA5E80" Association="Self.FK__OrderBump__IdPro__59FA5E80">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="OrderBumps_Produto" EntitySet="OrderBumps_Produto" />
    </AssociationSet>
    <AssociationSet Name="FK__Permissao__IdPer__36B12243" Association="Self.FK__Permissao__IdPer__36B12243">
      <End Role="Permissao" EntitySet="Permissao" />
      <End Role="PermissaoUsuario" EntitySet="PermissaoUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Permissao__IdUsu__37A5467C" Association="Self.FK__Permissao__IdUsu__37A5467C">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="PermissaoUsuario" EntitySet="PermissaoUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Produto__IdCateg__2F10007B" Association="Self.FK__Produto__IdCateg__2F10007B">
      <End Role="CategoriaProduto" EntitySet="CategoriaProduto" />
      <End Role="Produto" EntitySet="Produto" />
    </AssociationSet>
    <AssociationSet Name="FK__Produto__IdUsuar__2E1BDC42" Association="Self.FK__Produto__IdUsuar__2E1BDC42">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Produto" EntitySet="Produto" />
    </AssociationSet>
    <AssociationSet Name="FK__TempBilhe__IdPro__5441852A" Association="Self.FK__TempBilhe__IdPro__5441852A">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="TempBilhetes" EntitySet="TempBilhetes" />
    </AssociationSet>
    <AssociationSet Name="FK__Vendedor__IdUsua__276EDEB3" Association="Self.FK__Vendedor__IdUsua__276EDEB3">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Vendedor" EntitySet="Vendedor" />
    </AssociationSet>
  </EntityContainer>
</Schema>