<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="eisorteeiModelStoreContainer" CdmEntityContainer="EiSorteeiEntities">
    <EntitySetMapping Name="CategoriaProduto">
      <EntityTypeMapping TypeName="EiSorteeiModel.CategoriaProduto">
        <MappingFragment StoreEntitySet="CategoriaProduto">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DataAtualizacao" ColumnName="DataAtualizacao" />
          <ScalarProperty Name="DataCadastro" ColumnName="DataCadastro" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Multimidia">
      <EntityTypeMapping TypeName="EiSorteeiModel.Multimidia">
        <MappingFragment StoreEntitySet="Multimidia">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DataAtualizacao" ColumnName="DataAtualizacao" />
          <ScalarProperty Name="DataCadastro" ColumnName="DataCadastro" />
          <ScalarProperty Name="Caminho" ColumnName="Caminho" />
          <ScalarProperty Name="IdProduto" ColumnName="IdProduto" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permissao">
      <EntityTypeMapping TypeName="EiSorteeiModel.Permissao">
        <MappingFragment StoreEntitySet="Permissao">
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PermissaoUsuario">
      <EntityTypeMapping TypeName="EiSorteeiModel.PermissaoUsuario">
        <MappingFragment StoreEntitySet="PermissaoUsuario">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DataCadastro" ColumnName="DataCadastro" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdPermissao" ColumnName="IdPermissao" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produto">
      <EntityTypeMapping TypeName="EiSorteeiModel.Produto">
        <MappingFragment StoreEntitySet="Produto">
          <ScalarProperty Name="ValorRifa" ColumnName="ValorRifa" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DataAtualizacao" ColumnName="DataAtualizacao" />
          <ScalarProperty Name="DataCadastro" ColumnName="DataCadastro" />
          <ScalarProperty Name="RangeCodigo" ColumnName="RangeCodigo" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="EiSorteeiModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Telefone" ColumnName="Telefone" />
          <ScalarProperty Name="CEP" ColumnName="CEP" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DataAtualizacao" ColumnName="DataAtualizacao" />
          <ScalarProperty Name="DataCadastro" ColumnName="DataCadastro" />
          <ScalarProperty Name="Cpf" ColumnName="Cpf" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Rua" ColumnName="Rua" />
          <ScalarProperty Name="Bairro" ColumnName="Bairro" />
          <ScalarProperty Name="Cidade" ColumnName="Cidade" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SobreNome" ColumnName="SobreNome" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendedor">
      <EntityTypeMapping TypeName="EiSorteeiModel.Vendedor">
        <MappingFragment StoreEntitySet="Vendedor">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DataAtualizacao" ColumnName="DataAtualizacao" />
          <ScalarProperty Name="DataCadastro" ColumnName="DataCadastro" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Compra">
      <EntityTypeMapping TypeName="EiSorteeiModel.Compra">
        <MappingFragment StoreEntitySet="Compra">
          <ScalarProperty Name="NumeroRifa" ColumnName="NumeroRifa" />
          <ScalarProperty Name="IdCompra" ColumnName="IdCompra" />
          <ScalarProperty Name="DataCompra" ColumnName="DataCompra" />
          <ScalarProperty Name="CodigoVendedor" ColumnName="CodigoVendedor" />
          <ScalarProperty Name="ProdutoId" ColumnName="ProdutoId" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>