<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EiSorteeiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EiSorteeiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CategoriaProduto" EntityType="EiSorteeiModel.CategoriaProduto" />
    <EntitySet Name="Multimidia" EntityType="EiSorteeiModel.Multimidia" />
    <EntitySet Name="Permissao" EntityType="EiSorteeiModel.Permissao" />
    <EntitySet Name="PermissaoUsuario" EntityType="EiSorteeiModel.PermissaoUsuario" />
    <EntitySet Name="Produto" EntityType="EiSorteeiModel.Produto" />
    <EntitySet Name="Usuario" EntityType="EiSorteeiModel.Usuario" />
    <EntitySet Name="Vendedor" EntityType="EiSorteeiModel.Vendedor" />
    <EntitySet Name="BilhetesCarrinho" EntityType="EiSorteeiModel.BilhetesCarrinho" />
    <EntitySet Name="Carrinho" EntityType="EiSorteeiModel.Carrinho" />
    <EntitySet Name="Compras" EntityType="EiSorteeiModel.Compras" />
    <AssociationSet Name="FK__Produto__IdCateg__2F10007B" Association="EiSorteeiModel.FK__Produto__IdCateg__2F10007B">
      <End Role="CategoriaProduto" EntitySet="CategoriaProduto" />
      <End Role="Produto" EntitySet="Produto" />
    </AssociationSet>
    <AssociationSet Name="FK__Multimidi__IdPro__31EC6D26" Association="EiSorteeiModel.FK__Multimidi__IdPro__31EC6D26">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="Multimidia" EntitySet="Multimidia" />
    </AssociationSet>
    <AssociationSet Name="FK__Permissao__IdPer__36B12243" Association="EiSorteeiModel.FK__Permissao__IdPer__36B12243">
      <End Role="Permissao" EntitySet="Permissao" />
      <End Role="PermissaoUsuario" EntitySet="PermissaoUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Permissao__IdUsu__37A5467C" Association="EiSorteeiModel.FK__Permissao__IdUsu__37A5467C">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="PermissaoUsuario" EntitySet="PermissaoUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Carrinho__IdProd__49C3F6B7" Association="EiSorteeiModel.FK__Carrinho__IdProd__49C3F6B7">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="Carrinho" EntitySet="Carrinho" />
    </AssociationSet>
    <AssociationSet Name="FK__Produto__IdUsuar__2E1BDC42" Association="EiSorteeiModel.FK__Produto__IdUsuar__2E1BDC42">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Produto" EntitySet="Produto" />
    </AssociationSet>
    <AssociationSet Name="FK__Carrinho__IdUsua__4AB81AF0" Association="EiSorteeiModel.FK__Carrinho__IdUsua__4AB81AF0">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Carrinho" EntitySet="Carrinho" />
    </AssociationSet>
    <AssociationSet Name="FK__Vendedor__IdUsua__276EDEB3" Association="EiSorteeiModel.FK__Vendedor__IdUsua__276EDEB3">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Vendedor" EntitySet="Vendedor" />
    </AssociationSet>
    <AssociationSet Name="FK__BilhetesC__IdCar__4D94879B" Association="EiSorteeiModel.FK__BilhetesC__IdCar__4D94879B">
      <End Role="Carrinho" EntitySet="Carrinho" />
      <End Role="BilhetesCarrinho" EntitySet="BilhetesCarrinho" />
    </AssociationSet>
    <AssociationSet Name="FK__Compras__Carrinh__5070F446" Association="EiSorteeiModel.FK__Compras__Carrinh__5070F446">
      <End Role="Carrinho" EntitySet="Carrinho" />
      <End Role="Compras" EntitySet="Compras" />
    </AssociationSet>
    <EntitySet Name="TempBilhetes" EntityType="EiSorteeiModel.TempBilhetes" />
    <AssociationSet Name="FK__TempBilhe__IdPro__5441852A" Association="EiSorteeiModel.FK__TempBilhe__IdPro__5441852A">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="TempBilhetes" EntitySet="TempBilhetes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CategoriaProduto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DataCadastro" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DataAtualizacao" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Produto" Relationship="EiSorteeiModel.FK__Produto__IdCateg__2F10007B" FromRole="CategoriaProduto" ToRole="Produto" />
  </EntityType>
  <EntityType Name="Multimidia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProduto" Type="Int64" Nullable="false" />
    <Property Name="Caminho" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DataCadastro" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DataAtualizacao" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Produto" Relationship="EiSorteeiModel.FK__Multimidi__IdPro__31EC6D26" FromRole="Multimidia" ToRole="Produto" />
  </EntityType>
  <EntityType Name="Permissao">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PermissaoUsuario" Relationship="EiSorteeiModel.FK__Permissao__IdPer__36B12243" FromRole="Permissao" ToRole="PermissaoUsuario" />
  </EntityType>
  <EntityType Name="PermissaoUsuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPermissao" Type="Int64" Nullable="false" />
    <Property Name="IdUsuario" Type="Int64" Nullable="false" />
    <Property Name="DataCadastro" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Permissao" Relationship="EiSorteeiModel.FK__Permissao__IdPer__36B12243" FromRole="PermissaoUsuario" ToRole="Permissao" />
    <NavigationProperty Name="Usuario" Relationship="EiSorteeiModel.FK__Permissao__IdUsu__37A5467C" FromRole="PermissaoUsuario" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="Int64" Nullable="false" />
    <Property Name="IdCategoria" Type="Int64" Nullable="false" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Descricao" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RangeCodigo" Type="Int32" Nullable="false" />
    <Property Name="DataCadastro" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DataAtualizacao" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="ValorRifa" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="DataSorteio" Type="DateTime" Precision="0" />
    <Property Name="Video" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CategoriaProduto" Relationship="EiSorteeiModel.FK__Produto__IdCateg__2F10007B" FromRole="Produto" ToRole="CategoriaProduto" />
    <NavigationProperty Name="Multimidia" Relationship="EiSorteeiModel.FK__Multimidi__IdPro__31EC6D26" FromRole="Produto" ToRole="Multimidia" />
    <NavigationProperty Name="Carrinho" Relationship="EiSorteeiModel.FK__Carrinho__IdProd__49C3F6B7" FromRole="Produto" ToRole="Carrinho" />
    <NavigationProperty Name="Usuario" Relationship="EiSorteeiModel.FK__Produto__IdUsuar__2E1BDC42" FromRole="Produto" ToRole="Usuario" />
    <NavigationProperty Name="TempBilhetes" Relationship="EiSorteeiModel.FK__TempBilhe__IdPro__5441852A" FromRole="Produto" ToRole="TempBilhetes" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SobreNome" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Senha" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Cidade" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Bairro" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Rua" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Numero" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Cpf" Type="String" Nullable="false" MaxLength="14" FixedLength="true" Unicode="false" />
    <Property Name="DataCadastro" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DataAtualizacao" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="CEP" Type="String" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Name="Telefone" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PermissaoUsuario" Relationship="EiSorteeiModel.FK__Permissao__IdUsu__37A5467C" FromRole="Usuario" ToRole="PermissaoUsuario" />
    <NavigationProperty Name="Produto" Relationship="EiSorteeiModel.FK__Produto__IdUsuar__2E1BDC42" FromRole="Usuario" ToRole="Produto" />
    <NavigationProperty Name="Carrinho" Relationship="EiSorteeiModel.FK__Carrinho__IdUsua__4AB81AF0" FromRole="Usuario" ToRole="Carrinho" />
    <NavigationProperty Name="Vendedor" Relationship="EiSorteeiModel.FK__Vendedor__IdUsua__276EDEB3" FromRole="Usuario" ToRole="Vendedor" />
  </EntityType>
  <EntityType Name="Vendedor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="Int64" Nullable="false" />
    <Property Name="Codigo" Type="String" Nullable="false" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="DataCadastro" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DataAtualizacao" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="EiSorteeiModel.FK__Vendedor__IdUsua__276EDEB3" FromRole="Vendedor" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="BilhetesCarrinho">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCarrinho" Type="Int64" Nullable="false" />
    <Property Name="NumeroBilhete" Type="Int32" Nullable="false" />
    <Property Name="DataCadastro" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Carrinho" Relationship="EiSorteeiModel.FK__BilhetesC__IdCar__4D94879B" FromRole="BilhetesCarrinho" ToRole="Carrinho" />
  </EntityType>
  <EntityType Name="Carrinho">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProduto" Type="Int64" Nullable="false" />
    <Property Name="IdUsuario" Type="Int64" Nullable="false" />
    <Property Name="DataCadastro" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Produto" Relationship="EiSorteeiModel.FK__Carrinho__IdProd__49C3F6B7" FromRole="Carrinho" ToRole="Produto" />
    <NavigationProperty Name="Usuario" Relationship="EiSorteeiModel.FK__Carrinho__IdUsua__4AB81AF0" FromRole="Carrinho" ToRole="Usuario" />
    <NavigationProperty Name="BilhetesCarrinho" Relationship="EiSorteeiModel.FK__BilhetesC__IdCar__4D94879B" FromRole="Carrinho" ToRole="BilhetesCarrinho" />
    <NavigationProperty Name="Compras" Relationship="EiSorteeiModel.FK__Compras__Carrinh__5070F446" FromRole="Carrinho" ToRole="Compras" />
  </EntityType>
  <EntityType Name="Compras">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CarrinhoId" Type="Int64" Nullable="false" />
    <Property Name="DataCompra" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Carrinho" Relationship="EiSorteeiModel.FK__Compras__Carrinh__5070F446" FromRole="Compras" ToRole="Carrinho" />
  </EntityType>
  <Association Name="FK__Produto__IdCateg__2F10007B">
    <End Type="EiSorteeiModel.CategoriaProduto" Role="CategoriaProduto" Multiplicity="1" />
    <End Type="EiSorteeiModel.Produto" Role="Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoriaProduto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Multimidi__IdPro__31EC6D26">
    <End Type="EiSorteeiModel.Produto" Role="Produto" Multiplicity="1" />
    <End Type="EiSorteeiModel.Multimidia" Role="Multimidia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Multimidia">
        <PropertyRef Name="IdProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Permissao__IdPer__36B12243">
    <End Type="EiSorteeiModel.Permissao" Role="Permissao" Multiplicity="1" />
    <End Type="EiSorteeiModel.PermissaoUsuario" Role="PermissaoUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permissao">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PermissaoUsuario">
        <PropertyRef Name="IdPermissao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Permissao__IdUsu__37A5467C">
    <End Type="EiSorteeiModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="EiSorteeiModel.PermissaoUsuario" Role="PermissaoUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PermissaoUsuario">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Carrinho__IdProd__49C3F6B7">
    <End Type="EiSorteeiModel.Produto" Role="Produto" Multiplicity="1" />
    <End Type="EiSorteeiModel.Carrinho" Role="Carrinho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Carrinho">
        <PropertyRef Name="IdProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Produto__IdUsuar__2E1BDC42">
    <End Type="EiSorteeiModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="EiSorteeiModel.Produto" Role="Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Carrinho__IdUsua__4AB81AF0">
    <End Type="EiSorteeiModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="EiSorteeiModel.Carrinho" Role="Carrinho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Carrinho">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vendedor__IdUsua__276EDEB3">
    <End Type="EiSorteeiModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="EiSorteeiModel.Vendedor" Role="Vendedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vendedor">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BilhetesC__IdCar__4D94879B">
    <End Type="EiSorteeiModel.Carrinho" Role="Carrinho" Multiplicity="1" />
    <End Type="EiSorteeiModel.BilhetesCarrinho" Role="BilhetesCarrinho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carrinho">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BilhetesCarrinho">
        <PropertyRef Name="IdCarrinho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Compras__Carrinh__5070F446">
    <End Type="EiSorteeiModel.Carrinho" Role="Carrinho" Multiplicity="1" />
    <End Type="EiSorteeiModel.Compras" Role="Compras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carrinho">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Compras">
        <PropertyRef Name="CarrinhoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TempBilhetes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProduto" Type="Int64" Nullable="false" />
    <Property Name="DataCadastro" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Produto" Relationship="EiSorteeiModel.FK__TempBilhe__IdPro__5441852A" FromRole="TempBilhetes" ToRole="Produto" />
    <Property Name="NumeroBilhete" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__TempBilhe__IdPro__5441852A">
    <End Type="EiSorteeiModel.Produto" Role="Produto" Multiplicity="1" />
    <End Type="EiSorteeiModel.TempBilhetes" Role="TempBilhetes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TempBilhetes">
        <PropertyRef Name="IdProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>