@import url('https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap');

@font-face {
    font-family: "AmiriRegular";
    src: url("~/Fonts/Amiri-Regular.ttf");
}

@font-face {
    font-family: "AmiriBold";
    src: url("~/Fonts/Amiri-Bold.ttf");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px; /* Vertically center the text there */
}


body {
    font-family: 'Hind', sans-serif;
}


html {
    scroll-behavior: smooth;
}

.center {
    width: 94%;
    max-width: 1140px;
    margin: 0 auto;
}

.Yellow_line {
    height: 2px;
    width: 70px;
    background: #E0C777;
}
/* ----- Footer Site ----- */
.first__footer {
    padding: 74px 0px;
    background: #1F1F1F;
    color: #fff;
}

.container__footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

    .container__footer h1 {
        font-size: 32px;
        font-weight: bold;
        line-height: 40px;
        margin-bottom: 18px;
    }

    .container__footer p {
        margin-top: 58px;
        font-size: 16px;
        line-height: 28px;
        font-weight: 200;
        max-width: 618px;
        text-align: center;
    }

.box__nov {
    margin-top: 30px;
    margin-bottom: 80px;
    display: flex;
    align-items: center;
}

    .box__nov input {
        font-size: 16px;
        font-weight: 200;
        line-height: 26px;
        color: #fff;
        height: 50px;
        max-width: 558px;
        border: 1px solid #fff;
        border-radius: 25px;
        background: transparent;
        padding: 0 35px;
        width: 558px;
    }

        .box__nov button:focus,
        .box__nov input:focus {
            outline: none;
        }

    .box__nov button {
        height: 50px;
        width: 166px;
        background: #fff;
        color: #000;
        font-size: 16px;
        font-weight: 700;
        border-radius: 25px;
        border: 1px solid #000;
        margin-left: 30px;
        transition: 0.2s;
        cursor: pointer;
    }

        .box__nov button:hover {
            transform: scale(1.05);
        }

    .box__nov input:placeholder {
        color: #8F8F8F;
    }

.redesociais__nov {
    margin-top: 70px;
    display: flex;
    align-items: center;
}

    .redesociais__nov a {
        padding: 22px 30px 20px 31px;
        background: #E0C777;
        color: #000000;
        font-size: 24px;
        border-radius: 50%;
        margin: 0px 10px;
    }

footer {
    background: #000000;
    padding: 19px 0;
    color: #fff;
}

    footer .center {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

        footer .center p {
            font-size: 16px;
            color: #fff;
            line-height: 28px;
            font-weight: 200;
        }


/* ----- Header -----*/

.header__container {
    position: fixed;
    width: 100%;
    z-index: 9;
}

.header-flex {
    display: flex;
    justify-content: space-between;
}

.logo__nav {
    background: #000;
    padding: 21px;
    border-radius: 0 0px 25px 25px;
    height: 105px;
}

.burguer__container {
    padding: 40px 20px;
    background: #000;
    width: 64px;
    border-radius: 0 0 25px 25px;
    position: relative;
}


#menuToggle {
    display: block;
    position: absolute;
    top: 35px;
    right: 15px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
}

    #menuToggle a {
        text-decoration: none;
        color: #232323;
        transition: font-weight 0.2s ease;
    }

        #menuToggle a:hover {
            color: #000;
            font-weight: bold;
        }


    #menuToggle input {
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;
        cursor: pointer;
        opacity: 0; /* hide this */
        z-index: 2; /* and place it over the hamburger */
        -webkit-touch-callout: none;
    }

    /*
 * Just a quick hamburger
 */
    #menuToggle span {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        background: #fff;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 4px 0px;
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease;
    }

        #menuToggle span:first-child {
            transform-origin: 0% 0%;
        }

        #menuToggle span:nth-last-child(2) {
            transform-origin: 0% 100%;
        }

    /* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
    #menuToggle input:checked ~ span {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: #232323;
    }

        /*
 * But let's hide the middle one.
 */
        #menuToggle input:checked ~ span:nth-last-child(3) {
            opacity: 0;
            transform: rotate(0deg) scale(0.2, 0.2);
        }

        /*
 * Ohyeah and the last one should go the other direction
 */
        #menuToggle input:checked ~ span:nth-last-child(2) {
            transform: rotate(-45deg) translate(0, -1px);
        }

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu {
    position: absolute;
    width: 380px;
    margin: -110vh 0 0 -120px;
    height: 100vh;
    padding: 50px;
    border-radius: 25px 25px 25px 25px;
    padding-top: 125px;
    background: #E0C777;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */
    transform-origin: 0% 0%;
    box-shadow: 0 0 60px rgba(0,0,0,0.5);
    transform: translate(0, 0);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

    #menu li {
        padding: 10px 0;
        font-size: 22px;
    }

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul {
    transform: none;
    transform: translate(0, 100.5%);
}


/* ----- Home - Banner ----- */

.banner__seta-left, .banner__seta-right {
    display: -ms-flexbox;
    display: flex !important;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    /*    box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.3);*/
    border: 1px solid #000;
    border-radius: 23px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 68px;
    width: 46px;
    background-color: #fff;
    font-size: 36px;
    cursor: pointer;
    z-index: 8;
    color: #000;
}

.banner__seta-left {
    left: 42px;
}

.banner__seta-right {
    right: 42px;
    left: unset;
}


.banner__lista ul.slick-dots {
    list-style: none;
    list-style: none;
    position: absolute;
    bottom: 60px;
    left: 50%;
    transform: translate(-50%);
    display: -ms-flexbox;
    display: flex;
    width: 94%;
    max-width: 1140px;
    margin: 0 auto;
}

    .banner__lista ul.slick-dots li.slick-active button {
        background-color: transparent;
        color: transparent;
        border: 1px solid #fff;
        box-sizing: padding-box;
    }

    .banner__lista ul.slick-dots li:not(:last-child) {
        margin-right: 10px;
    }

    .banner__lista ul.slick-dots li button {
        width: 12px;
        height: 12px;
        color: transparent;
        background-color: #fff;
        border: 1px solid #fff;
        border-width: 0;
        opacity: 1;
        cursor: pointer;
        outline: 0;
        border-radius: 50%;
        transition: .3s ease;
    }

        .banner__lista ul.slick-dots li button:focus {
            outline: 0;
        }


.banner__item a img {
    height: 96vh;
    width: 100%;
}

.banner__imagem {
    background-blend-mode: overlay;
    background-color: rgba(0,0,0, .2);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 96vh;
    width: 100%;
}

.banner-textos {
    display: flex;
    align-items: self-start;
    justify-content: center;
    flex-direction: column;
    height: 100%;
}

    .banner-textos h1 {
        font-size: 50px;
        max-width: 558px;
        line-height: 58px;
        font-weight: bold;
        color: #fff;
        margin-bottom: 20px;
    }

    .banner-textos a {
        height: 50px;
        width: 217px;
        padding: 13px 25px;
        background: #fff;
        color: #000;
        font-size: 16px;
        line-height: 26px;
        text-decoration: none;
        outline: none;
        border-radius: 25px;
        text-align: center;
        font-weight: 600;
        border: 1px solid #000;
    }

        .banner-textos a:hover {
            transform: scale(1.05);
            transition: .3s ease;
        }

.explorar {
    position: absolute;
    bottom: 25px;
    left: 45%;
    z-index: 2;
    display: flex;
    align-items: center;
    flex-direction: column;
}

@media (min-width: 1400px) {
    .explorar {
        position: absolute;
        bottom: 25px;
        left: 47%;
        z-index: 2;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
}

.banner {
    position: relative;
}

.explorar span {
    color: #fff;
    font-size: 20px;
    margin-bottom: 20px;
}

.seta-baixo {
    border: 1px solid #000;
    border-radius: 34px;
    background-color: #fff;
    font-size: 36px;
    cursor: pointer;
    color: #000;
    height: 47px;
    width: 90px;
    padding: 0px 0;
    text-align: center;
    transition: all 0.3s;
}

    .seta-baixo:hover {
        transform: translateY(5px)
    }

.conheca {
    padding: 80px 0;
    background: #1F1F1F;
    color: #fff;
}

.conheca-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.conheca__container h1 {
    font-size: 32px;
    line-height: 40px;
    font-weight: bold;
    margin-bottom: 18px;
}

.conheca__container p {
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
    margin-bottom: 30px;
    margin-top: 58px;
    max-width: 618px;
    text-align: center;
}

.imgs__conheca {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 49px;
}

@media (max-width: 1300px) {
    .imgs__conheca {
        flex-wrap: wrap;
    }

        .imgs__conheca img {
            margin-bottom: 6px !important;
        }
}

.imgs__conheca img {
    margin: 0 3px;
    width: 158px;
    height: 159px;
}

.conheca__container a {
    height: 50px;
    color: #000;
    background: #fff;
    padding: 13px 22px;
    border-radius: 23px;
    text-decoration: none;
    font-weight: 600;
    border: 1px solid #000;
    transition: all 0.3s;
}

    .conheca__container a:hover {
        transform: scale(1.05);
    }

/* ----- Blog - Home ----- */

.blog__home {
    padding: 44px;
    background: #E0C777;
    /*    margin-bottom: -108px;*/
}

.black {
    background: #000;
}

.bh__container {
    display: flex;
    align-items: center;
    flex-direction: column;
}

    .bh__container h1 {
        font-size: 32px;
        font-weight: bold;
        margin-bottom: 18px;
    }

.cards__bh {
    margin-top: 71px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: -108px;
}

.card__bh {
    display: flex;
    flex-direction: column;
    border-radius: 24px;
    background: #333333;
    max-width: 362px;
    width: 362px;
    height: 500px;
    box-shadow: 0 0 10px rgba(0,0,0,0.16);
    margin: 0 12px;
    z-index: 2;
}

    .card__bh img {
        height: 233px;
        width: 362px;
        border-radius: 24px;
    }

    .card__bh h2 {
        font-size: 16px;
        font-weight: bold;
        line-height: 28px;
        margin-bottom: 11px;
    }

.card-txt__bh {
    padding: 28px 32px;
    color: #fff;
}

.card__bh p {
    font-size: 16px;
    font-weight: 100;
    line-height: 28px;
    margin-bottom: 24px;
}

.card__bh a {
    height: 50px;
    color: #000;
    background: #fff;
    padding: 13px 22px;
    border-radius: 23px;
    text-decoration: none;
    font-weight: 600;
    border: 1px solid #000;
    display: block;
    margin: 0 0 auto 0;
    width: 166px;
    text-align: center;
    transition: all 0.3s;
}

    .card__bh a:hover {
        transform: scale(1.05);
    }

.black-block {
    height: 64px;
    width: 100%;
    background: #1F1F1F;
}



/* ----- Sobre ----- */

.sobre {
    padding: 148px 0 103px 0;
    background: url(../Images/Sobre.png)center center/cover no-repeat;
}

.upper-box {
    display: flex;
    align-items: center;
    flex-direction: column;
    border-bottom: 1px solid #E0C777;
}

    .upper-box h1 {
        font-size: 32px;
        color: #fff;
        font-weight: bold;
        line-height: 40px;
        margin-bottom: 23px;
    }

    .upper-box .bread {
        margin-top: 21px;
        margin-bottom: 63px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .upper-box p {
        color: #fff;
        font-size: 14px;
        line-height: 28px;
        font-weight: bold;
    }

    .upper-box a {
        font-weight: 100 !important;
        text-decoration: none;
        color: #fff;
        font-size: 14px;
        line-height: 28px;
    }

.ball {
    height: 4px;
    width: 4px;
    border-radius: 50%;
    margin: auto 10px;
    background: #fff;
}

.lower-box {
    margin-top: 69.5px;
    display: flex;
    align-items: center;
    color: #fff;
}

    .lower-box img {
        width: 430px;
    }

    .lower-box .texto-sobre {
        margin: 0 97px;
        font-size: 16px;
        font-weight: 100;
        line-height: 28px;
        max-width: 588px;
    }

.currilo {
    background: #E0C777;
    padding: 54px 0;
}

.flex-curriculo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 618px;
}

.container__curriculo h1 {
    font-size: 24px;
    font-weight: bold;
    line-height: 40px;
    margin-bottom: 20px;
}

.container__curriculo p {
    margin-top: 48px;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 10px;
}

.container__curriculo ul {
    max-width: 580px;
}

    .container__curriculo ul li {
        font-size: 16px;
        font-weight: 400;
        line-height: 28px;
        margin-bottom: 15px;
    }

.lo-rb__atendimento {
    width: 60%;
    margin-left: auto;
}

.tit-box__aten h1 {
    font-size: 24px;
    font-weight: bold;
    line-height: 40px;
    margin-bottom: 3px;
    color: #E0C777;
}

.tit-box__aten p {
    font-size: 16px;
    font-weight: 200;
    line-height: 28px;
    margin-bottom: 19.5px;
}

.tit-box__aten {
    width: 100%;
    border-bottom: 1px solid #fff;
}

.info-box__aten {
    padding-top: 52px;
    display: flex;
}

.horas__aten,
.informacao__aten {
    flex: 1;
}

    .horas__aten h1 {
        color: #E0C777;
        font-size: 16px;
        font-weight: bold;
        line-height: 28px;
        margin-bottom: 5px;
    }

    .horas__aten p {
        font-size: 16px;
        line-height: 28px;
        font-weight: 200;
    }

    .informacao__aten h1 {
        color: #E0C777;
        font-size: 16px;
        font-weight: bold;
        line-height: 28px;
        margin-bottom: 5px;
    }

.phones__aten {
    display: flex;
    font-size: 16px;
    line-height: 28px;
    font-weight: 200;
    align-items: center;
    margin-bottom: 5px;
}

.informacao__aten i {
    font-size: 16px;
    margin-right: 13px;
}

.phones__aten i {
    margin-right: 8px;
}

.form-aten {
    max-width: 618px;
    width: 618px;
    margin-top: 30px;
}

    .form-aten input {
        background: #1F1F1F;
        color: #fff;
        border-radius: 25px;
        border: 1px solid #fff;
        height: 50px;
        /*    margin-bottom: 30px;*/
        padding: 0 36px;
        font-size: 16px;
        font-weight: 200;
    }

        .form-aten input::placeholder {
            color: #8F8F8F;
        }

.big-text {
    width: 100%;
    outline: none !important;
}

.inputs-container__atend {
    display: flex;
}

    .inputs-container__atend input {
        /*    flex: 1;*/
        width: 95%;
        flex: unset !important;
    }

.input-1 {
    margin-right: 12.5px;
    outline: none;
}

.input-2 {
    margin-left: 12.5px;
    outline: none;
}

.btn-enviar {
    height: 50px;
    width: 166px;
    background: #fff;
    color: #000;
    font-size: 16px;
    font-weight: 700;
    border-radius: 25px;
    border: 1px solid #000;
    transition: 0.2s;
    cursor: pointer;
    margin: 0 auto;
    display: block;
    margin-top: 10px;
    outline: none;
}

.cli-box {
    flex: 1;
    max-width: 558px;
    border: 1px solid #E0C777;
    padding: 50px 40px;
    border-radius: 24px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

    .cli-box img {
        width: 80px;
        height: 69px;
        margin-top: -80px;
        background: #1F1F1F;
        padding: 10px;
        margin-bottom: 44px;
    }

    .cli-box h1 {
        font-size: 24px;
        font-weight: bold;
        line-height: 40px;
        color: #E0C777;
        margin-bottom: 14px;
    }

    .cli-box p {
        font-size: 16px;
        line-height: 28px;
        font-weight: 200;
    }

.espec-1 {
    margin-right: 12.5px;
}

.espec-2 {
    margin-left: 12.5px;
}


/* ----- BlogSite -----*/

.blog-container {
    padding: 148px 0 350px 0;
    background: url(../Images/Sobre.png)center center/cover no-repeat;
    /*    z-index: 1;*/
}

.blog-listagem {
    /*    background: #1F1F1F;*/
    /*    z-index: -1;*/
}

.blog-border {
    border-bottom: 1px solid #E0C777;
}

.blog-list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: -283px;
    /*    z-index: 2;*/
}


.card-blog {
    display: flex;
    flex-direction: column;
    border-radius: 24px;
    background: #333333;
    max-width: 355px;
    width: 355px;
    height: 500px;
    box-shadow: 0 0 10px rgba(0,0,0,0.16);
    margin: 0 12px;
    z-index: 2;
    margin-bottom: 30px;
}

    .card-blog img {
        height: 233px;
        width: 355px;
        border-radius: 24px;
    }

    .card-blog h2 {
        font-size: 16px;
        font-weight: bold;
        line-height: 28px;
        margin-bottom: 11px;
    }

/* * */
.card-txt__blog {
    padding: 28px 32px;
    color: #fff;
}

.card-blog p {
    font-size: 16px;
    font-weight: 100;
    line-height: 28px;
    margin-bottom: 24px;
}

.card-blog a {
    height: 50px;
    color: #000;
    background: #fff;
    padding: 13px 22px;
    border-radius: 23px;
    text-decoration: none;
    font-weight: 600;
    border: 1px solid #000;
    display: block;
    margin: 0 0 auto 0;
    width: 166px;
    text-align: center;
    transition: all 0.3s;
}

    .card-blog a:hover {
        transform: scale(1.05);
    }


/*  Paginação  */

.pagination {
    display: table;
    margin: 40px auto 90px;
}

    .pagination a {
        color: black;
        padding: 6px 16px;
        text-decoration: none;
        height: 50px;
        width: 50px;
        border: none;
        border-radius: 23px;
        font-weight: bold;
        font-size: 20px;
        background-color: #4C4C4C;
        margin: 0 6.5px;
    }

        .pagination a.active {
            background-color: #E0C777;
        }

        .pagination a:hover:not(.active) {
            background-color: #fff;
        }

        .pagination a:first-child {
            border-radius: 23px;
            border: 1px solid #000;
            background: #4C4C4C;
            height: 68px;
            width: 46px;
            padding: 17px 16px;
            margin-right: 35px;
        }

        .pagination a:last-child {
            border-radius: 23px;
            border: 1px solid #000;
            background: #4C4C4C;
            height: 68px;
            width: 46px;
            padding: 17px 16px;
            margin-left: 35px;
        }


/* ----- Blog Interna -----*/

.bi__container {
    margin-top: -283px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

    .bi__container h1 {
        font-size: 28px;
        font-weight: bold;
        line-height: 28px;
        margin-bottom: 5px;
    }

    .bi__container .data-bi {
        font-size: 14px;
        font-weight: 200;
        line-height: 28px;
        margin-bottom: 29px;
    }

    .bi__container img {
        max-width: 950px;
        width: 100%;
        margin-bottom: 39px;
        border-radius: 24px;
    }

    .bi__container .interna-txt {
        font-size: 16px;
        line-height: 28px;
        font-weight: 200;
        max-width: 620px;
        margin-bottom: 30px;
    }

.white-line__detail {
    max-width: 620px;
    height: 1px;
    width: 100%;
    background: #fff;
    margin: 30px 0;
}

.voltar__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    width: 100%;
    max-width: 620px;
    margin-bottom: 111px;
}

    .voltar__container a {
        font-size: 14px;
        font-weight: bold;
        line-height: 28px;
        color: #fff;
        text-decoration: none;
    }

.vlt-ico {
    margin-right: 20px;
}

.rb {
    display: flex;
    align-items: center;
}

    .rb p {
        font-size: 14px;
        line-height: 28px;
        font-weight: 400;
        margin-right: 22px;
    }

    .rb a {
        padding: 6px 10px 5px 10px;
        height: 36px;
        width: 34px;
        background: #E0C777;
        color: #000000;
        font-size: 16px;
        border-radius: 50%;
        margin-right: 19px;
    }

.contato__container {
    margin-top: -283px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 620px;
    margin-left: auto;
    margin-right: auto;
}

.tit-contato {
    font-size: 16px;
    font-weight: 200;
    line-height: 28px;
    margin-bottom: 35px;
}

.form-cont {
    margin-bottom: 125px;
}

    .form-cont input,
    .form-cont textarea {
        background: #1F1F1F;
        color: #fff;
        border-radius: 25px;
        border: 1px solid #fff;
        height: 50px;
        /*    margin-bottom: 30px;*/
        padding: 0 36px;
        font-size: 16px;
        font-weight: 200;
        outline: none;
        font-family: 'Hind', sans-serif !important;
    }

    .form-cont textarea {
        resize: none;
        height: 165px;
        padding: 15px 34px;
        width: 100%;
    }

        .form-cont input::placeholder,
        .form-cont textarea::placeholder {
            color: #8F8F8F;
            font-size: 16px;
            font-weight: 200;
        }

.big-text {
    width: 100%;
}

.inputs-container__atend {
    display: flex;
}

    .inputs-container__atend input {
        flex: 1;
    }

.form-cont .input-1 {
    margin-right: 12.5px;
}

.form-cont .input-2 {
    margin-left: 12.5px;
}


.float {
    position: fixed;
    width: 60px;
    height: 40px;
    bottom: 40px;
    right: 40px;
    background-color: #6ce94d;
    color: #000;
    border-radius: 50px;
    text-align: center;
    font-size: 20px;
    z-index: 6;
    padding: 6px 5px;
}

.my-float {
    margin-top: 16px;
}


/*.ativada::before{
    content: "";
    opacity: 0;
    position: absolute;
    width: 30px;
    height: 3px;
    background: url("../Images/zipper.png");
    bottom: 20px;
    left: 0;
    z-index: 20;
}


.ativada:hover::before {
    opacity: 1;
}*/

.erroform {
    padding: 0px 8px !important;
    background: #E0C777;
    border-radius: 15px;
    width: fit-content;
    font-size: 12px !important;
    color: #000;
    display: none;
}

.erroform2 {
    padding: 0px 8px !important;
    background: #fff;
    border-radius: 15px;
    width: fit-content;
    font-size: 12px !important;
    color: #000;
    display: none;
}

.erronome {
    margin-top: -30px;
    position: absolute;
    right: 25px;
    bottom: -11px;
}

.nome-fcontainer {
    position: relative;
    width: 100%;
    margin-bottom: 30px;
}

.mini-box__container {
    position: relative;
    margin-bottom: 30px;
    width: 100%;
}

.errotel {
    position: absolute;
    right: 35px;
    bottom: -12px;
}

.erroemail {
    position: absolute;
    right: 25px;
    bottom: -12px;
}

.erronome2 {
    margin-top: -30px;
    position: absolute;
    right: 25px;
    bottom: -11px;
}

.errotel2 {
    position: absolute;
    right: 35px;
    bottom: -12px;
}

.erroemail2 {
    position: absolute;
    right: 25px;
    bottom: -12px;
}

.msg-form-container {
    position: relative;
    margin-bottom: 30px;
}

.erromsg {
    position: absolute;
    right: 25px;
    bottom: -3px;
}

.nov_cont {
    position: relative;
    /*    margin-bottom: 30px;*/
}

.erronov {
    /*    display: block;*/
    position: absolute;
    right: 25px;
    bottom: -12px;
    font-size: 13px !important;
    padding: 0px 8px !important;
}

@media (max-width: 900px) {
    .cards__bh {
        flex-direction: column;
    }

    .card__bh {
        margin-bottom: 15px;
    }

    .box__nov input {
        width: 100%;
    }

    .box__nov button {
        margin: 20px auto 0;
        display: block;
    }

    .box__nov {
        width: 90%;
    }

    .conheca__container h1 {
        text-align: center;
    }

    .banner-textos h1 {
        font-size: 26px;
        line-height: 40px;
    }

    .logo__nav {
        /*        display: none;*/
        border-radius: 0;
        border: none;
    }

    .burguer__container {
        margin-left: auto;
    }

    .banner__seta-right {
        right: 5px;
    }

    .banner__seta-left {
        left: 5px;
    }

    .explorar {
        display: none;
    }

    .banner-textos {
        justify-content: flex-end;
    }

    .header__container {
        position: unset;
    }

        .header__container .center {
            width: 100%;
        }

    .burguer__container {
        width: 100%;
        border-radius: 0;
    }

    .banner__imagem {
        height: 30vh;
    }

    .banner-textos {
        display: none;
    }

    #menuToggle {
        right: 30px;
    }

    #menu {
        position: absolute;
        width: 414px;
        margin: -111vh 0 0 -351px;
        height: 100vh;
        padding: 50px;
        border-radius: 0;
        padding-top: 125px;
        background: #E0C777;
        list-style-type: none;
        -webkit-font-smoothing: antialiased;
        transform-origin: 0% 0%;
        box-shadow: 0 0 60px rgba(0,0,0,0.5);
        transform: translate(0, 0);
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }

    .header__container .center {
        background: #000;
    }

    .conheca {
        padding: 50px 0;
        background: #1F1F1F;
        color: #fff;
    }

    body {
        background: #1F1F1F;
    }

    .sobre {
        padding: 80px 0 103px 0;
    }

    .lower-box {
        flex-direction: column;
    }

        .lower-box .texto-sobre {
            margin: 15px 5px;
        }

    .lo-rb__atendimento {
        width: 95%;
        margin: 10px;
    }

    .info-box__aten {
        flex-direction: column;
    }

    .informacao__aten {
        margin-top: 10px;
    }

    .form-aten {
        width: 100%;
        max-width: unset;
    }

    .inputs-container__atend {
        flex-direction: column;
    }

        .inputs-container__atend input {
            flex: unset;
        }

    .input-1,
    .input-2,
    .espec-1,
    .espec-2,
    .form-cont .input-1,
    .form-cont .input-2 {
        margin: 0;
    }

    .container__curriculo h1 {
        text-align: center;
    }

    .blog-container {
        padding: 80px 0 350px 0;
    }

    .card-blog {
        z-index: 0;
    }

    .bi__container h1 {
        text-align: center;
    }

    .voltar__container {
        flex-direction: column;
        margin-bottom: 20px;
    }

        .voltar__container a {
            margin-bottom: 20px;
        }

    .form-cont {
        width: 100%;
    }

        .form-cont .input-2 {
            margin-top: 30px;
        }

        .form-cont textarea {
            width: 100%;
            margin-top: 30px;
        }

    .mini-box__container input {
        width: 100%;
    }

    .mini-box__container {
        margin-bottom: 0;
    }

    .errotel {
        right: 25px;
    }

    .box__nov {
        flex-direction: column;
    }

    .nov_cont {
        width: 100%;
    }

    .name-spc {
        margin-bottom: 15px;
    }

    .aten-spc {
        margin-bottom: 15px;
    }

    .espec-1 {
        margin-bottom: 50px;
    }
}

.abaativare {
    position: relative;
}

    .abaativare li::before {
        content: "";
        position: absolute;
        width: 70px;
        height: 3px;
        background: #fff;
        bottom: -48px;
        left: 0;
    }

    /*.abaativare li::after {
    content: "";
    position: absolute;
    width: 8px;
    height: 14px;
    background: transparent;
    border: 2px solid #fff;
    bottom: -60px;
    left: 64px;
}*/

    .abaativare li {
        font-weight: bold;
    }

.logo__nav img {
    width: 220px;
    height: 105px;
}


.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 300px;
    height: 400px;
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    text-align: center;
}

    .modal-content a {
        color: #000;
        font-size: 16px;
        padding: 10px 40px;
        border: 1px solid #000;
        border-radius: 25px;
        text-decoration: none;
        margin-top: 20px;
        transition: all 0.2s;
    }

        .modal-content a:hover {
            transform: scale(1.02)
        }

    .modal-content strong {
        font-size: 20px;
        margin-bottom: 5px;
    }

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 25px;
}

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
